{
  "expo": {
    "name": "ExpensePulse AI",
    "slug": "expensepulse-ai",
    "owner": "zeeucreativestudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1F17",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1F17"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeeucreativestudio.expensepulseai",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-5206710479803910~5151606476",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" }
        ]
      }
    },
    "android": {
      "package": "com.zeeucreativestudio.expensepulseai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1F17"
      },
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      },
      "brandBanner": "./assets/banner.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5206710479803910~5151606476",
          "iosAppId": "ca-app-pub-5206710479803910~5151606476",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-print"
      ]
    ]
  }
}
